in_f = './data/input.json'    # путь к входному файлу            
coefs = './data/result.json' # путь к файлу с коэффициентами       
L = 1000                # количество данных d.4*10^6
M = 768                 # размер входного слоя d.768
N = 1024                # размер внутреннего слоя d.2048
er = 10**(-2)           # коэффициент ошибки        
alpha = 0.01            # шаг итерации градиентного спуска

in_bord = 6             # граница входных значений
out_bord = 32000        # граница выходных значений
weight_board = 65504    # граница весов

input_type = 'bool'     # тип входных данных
output_type = 'int16'   # тип выходных данных
weight_type = 'float32' # тип весов